{
    "name": "lionix/digitalocean",
    "description": "DigitalOcean API client for the Laravel framework",
    "keywords": ["laravel", "digitalocean", "api", "lionix", "digital", "ocean", "digitalocean-api", "droplets", "snapshots"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arayik Smbatyan",
            "email": "arayiksmbatyan@gmail.com"
        },
        {
            "name": "Sergey Karakhanyan",
            "email": "sergey@lionix.io"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "illuminate/console": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/validation": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.5|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Digitalocean\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitalocean\\DigitaloceanServiceProvider"
            ],
            "aliases": {
                "Digitalocean": "Digitalocean\\Facades\\DigitaloceanFacade",
                "Domains": "Digitalocean\\Facades\\DomainsFacade",
                "Droplets": "Digitalocean\\Facades\\DropletsFacade",
                "DropletActions": "Digitalocean\\Facades\\DropletActionsFacade",
                "Snapshots": "Digitalocean\\Facades\\SnapshotsFacade"
            }
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
